<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/hello">

    <fragment
        android:id="@+id/hello"
        android:name="com.example.dicedate.Hello"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/NavigationToEnter"
            app:destination="@id/enter" />
        <action
            android:id="@+id/NavigationToRegistration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/enter"
        android:name="com.example.dicedate.Enter"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/NavigationToForgetPassword"
            app:destination="@id/forgetPassword" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.dicedate.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.dicedate.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/NavigationToCreateNewPassword"
            app:destination="@id/createNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassword"
        android:name="com.example.dicedate.CreateNewPassword"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/main2"
        android:name="com.example.dicedate.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>