<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/enter"
        android:name="com.example.dicedate.Enter"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/NavigationToForgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/NavigationToMain_Enter"
            app:destination="@id/main2" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.dicedate.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/NavigationToEnter"
            app:destination="@id/enter" />
        <action
            android:id="@+id/NavigationToMain_Registration"
            app:destination="@id/main2" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.dicedate.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/NavigationToCreateNewPassword"
            app:destination="@id/createNewPassword" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassword"
        android:name="com.example.dicedate.CreateNewPassword"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" >
        <action
            android:id="@+id/NavigationToMain_CreateNewPassword"
            app:destination="@id/main2" />
    </fragment>
    <fragment
        android:id="@+id/main2"
        android:name="com.example.dicedate.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main2_to_addEvent"
            app:destination="@id/addEvent" />
    </fragment>
    <fragment
        android:id="@+id/addEvent"
        android:name="com.example.dicedate.AddEvent"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/leaveAuthorization"
        android:name="com.example.dicedate.LeaveAuthorization"
        android:label="fragment_leave_authorization"
        tools:layout="@layout/fragment_leave_authorization" />
</navigation>